<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Title</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="assets/css/sfevent.css" rel="stylesheet">-->
    <style>
        .widget-event {
            position: relative;
            margin-bottom: 20px;
            border: 1px solid #eee;
            background: #f3f3f3;
            height: 282px;
            border-radius: 2px;
            overflow: hidden
        }

        .widget-event__banner {
            border-bottom: 1px solid #eee;
            width: 100%;
            background-color: #fff;
            height: 135px
        }

        .widget-event__info {
            padding: 15px 15px 0
        }

        .widget-event__info .title {
            margin: 0;
            font-size: 16px;
            max-height: 38px;
            overflow: hidden
        }

        .widget-event__info .title a {
            color: #333
        }

        .widget-event__info .btn {
            position: absolute;
            right: 15px;
            bottom: 15px
        }

        .widget-event__meta {
            list-style: none;
            padding: 0;
            margin: 8px 0 0;
            font-size: 13px;
            color: #999
        }
        @media (min-width: 1200px) {
            .widget-event__banner {
                height: 150px
            }
        }
        @media (max-width: 767px) {
            .widget-event__banner {
                height: initial
            }
        }
    </style>
</head>
<body>
<div class="row all-event-list mt20">
    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="widget-event">
            <a href="/e/1160000012092918"><img class="widget-event__banner lazy" data-original="https://sfault-activity.b0.upaiyun.com/153/365/1533658912-5a139661b7008_medium" src="https://sfault-activity.b0.upaiyun.com/153/365/1533658912-5a139661b7008_medium" style="display: inline;"></a>
            <div class="widget-event__info">
                <h2 class="h4 title"><a href="/e/1160000012092918">首届NEO开发者大赛</a></h2>
                <ul class="widget-event__meta">
                    <li>时间：2018-03-10 周六</li>
                    <li>城市：上海</li>
                </ul>

                <a href="/e/1160000012092918/join" class="btn btn-primary btn-sm">立即报名</a>
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="widget-event">
            <a href="/e/1160000011894613"><img class="widget-event__banner lazy" data-original="https://sfault-activity.b0.upaiyun.com/326/880/3268803896-5a01630be897c_medium" src="https://sfault-activity.b0.upaiyun.com/326/880/3268803896-5a01630be897c_medium" style="display: inline;"></a>
            <div class="widget-event__info">
                <h2 class="h4 title"><a href="/e/1160000011894613">AICon 全球人工智能技术大会</a></h2>
                <ul class="widget-event__meta">
                    <li>时间：2018-01-13 周六</li>
                    <li>城市：北京</li>
                </ul>

                <a href="/e/1160000011894613/join" class="btn btn-primary btn-sm">立即报名</a>
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="widget-event">
            <a href="/e/1160000012264039"><img class="widget-event__banner lazy" data-original="https://sfault-activity.b0.upaiyun.com/137/011/1370117640-5a23ffe7ae45a_medium" src="https://sfault-activity.b0.upaiyun.com/137/011/1370117640-5a23ffe7ae45a_medium" style="display: inline;"></a>
            <div class="widget-event__info">
                <h2 class="h4 title"><a href="/e/1160000012264039">【Scrum·DevOps·Agile】敏捷之旅2017天津站</a></h2>
                <ul class="widget-event__meta">
                    <li>时间：2018-01-06 周六</li>
                    <li>城市：天津</li>
                </ul>

                <a href="/e/1160000012264039/join" class="btn btn-primary btn-sm">立即报名</a>
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="widget-event">
            <a href="/e/1160000012263939"><img class="widget-event__banner lazy" data-original="https://sfault-activity.b0.upaiyun.com/425/462/4254628877-5a24f94bb3c64_medium" src="https://sfault-activity.b0.upaiyun.com/425/462/4254628877-5a24f94bb3c64_medium" style="display: inline;"></a>
            <div class="widget-event__info">
                <h2 class="h4 title"><a href="/e/1160000012263939">Mongoing中文社区年终盛会</a></h2>
                <ul class="widget-event__meta">
                    <li>时间：2018-01-06 周六</li>
                    <li>城市：北京</li>
                </ul>

                <a href="/e/1160000012263939/join" class="btn btn-primary btn-sm">立即报名</a>
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="widget-event">
            <a href="/e/1160000012198029"><img class="widget-event__banner lazy" data-original="https://sfault-activity.b0.upaiyun.com/104/631/1046316689-5a1d1eea2ae9c_medium" src="https://sfault-activity.b0.upaiyun.com/104/631/1046316689-5a1d1eea2ae9c_medium" style="display: inline;"></a>
            <div class="widget-event__info">
                <h2 class="h4 title"><a href="/e/1160000012198029">AI时代的移动技术革新</a></h2>
                <ul class="widget-event__meta">
                    <li>时间：2018-01-05 周五</li>
                    <li>城市：北京</li>
                </ul>

                <a href="/e/1160000012198029/join" class="btn btn-primary btn-sm">立即报名</a>
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="widget-event">
            <a href="/e/1160000012309869"><img class="widget-event__banner lazy" data-original="https://sfault-activity.b0.upaiyun.com/428/779/4287798302-5a27a45c8c5ba_medium" src="https://sfault-activity.b0.upaiyun.com/428/779/4287798302-5a27a45c8c5ba_medium" style="display: inline;"></a>
            <div class="widget-event__info">
                <h2 class="h4 title"><a href="/e/1160000012309869">游戏开发与运维的“奇思妙想”丨又拍云 Open Talk NO.39</a></h2>
                <ul class="widget-event__meta">
                    <li>时间：2017-12-23 周六</li>
                    <li>城市：广州</li>
                </ul>

                <a href="/e/1160000012309869/join" class="btn btn-primary btn-sm">立即报名</a>
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="widget-event">
            <a href="/e/1160000012286275"><img class="widget-event__banner lazy" data-original="https://sfault-activity.b0.upaiyun.com/283/267/2832674190-5a26491a92fe3_medium" src="https://sfault-activity.b0.upaiyun.com/283/267/2832674190-5a26491a92fe3_medium" style="display: inline;"></a>
            <div class="widget-event__info">
                <h2 class="h4 title"><a href="/e/1160000012286275">京东技术——平台架构峰会</a></h2>
                <ul class="widget-event__meta">
                    <li>时间：2017-12-23 周六</li>
                    <li>城市：北京</li>
                </ul>

                <a href="/e/1160000012286275/join" class="btn btn-primary btn-sm">立即报名</a>
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-4 col-xs-12">
        <div class="widget-event">
            <a href="/e/1160000012274666"><img class="widget-event__banner lazy" data-original="https://sfault-activity.b0.upaiyun.com/448/643/448643747-5a24f74364a78_medium" src="https://sfault-activity.b0.upaiyun.com/448/643/448643747-5a24f74364a78_medium" style="display: inline;"></a>
            <div class="widget-event__info">
                <h2 class="h4 title"><a href="/e/1160000012274666">“明湖论剑”互联网技术大会</a></h2>
                <ul class="widget-event__meta">
                    <li>时间：2017-12-23 周六</li>
                    <li>城市：济南</li>
                </ul>

                <a href="/e/1160000012274666/join" class="btn btn-primary btn-sm">立即报名</a>
            </div>
        </div>
    </div>


</div>
</body>
</html>